<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wTi-6h-fGk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="pennapps_xvi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-88-BTs">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ORo-88-BTs" secondAttribute="height" multiplier="1:1" id="26V-GS-TsG"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yhf-qa-Ovr">
                                <rect key="frame" x="24" y="447" width="129" height="59.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-nv-1cj" userLabel="Stats">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="59.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhz-UF-i97" userLabel="Statistics Header">
                                                <rect key="frame" x="0.0" y="0.0" width="129" height="20.5"/>
                                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gw0-7i-sMD" userLabel="Stats Details">
                                                <rect key="frame" x="0.0" y="25.5" width="129" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance: 500 meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-3p-IXU">
                                                        <rect key="frame" x="0.0" y="0.0" width="129" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time: 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-GZ-ZPR">
                                                        <rect key="frame" x="0.0" y="17" width="129" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpL-dk-u2m">
                                <rect key="frame" x="66" y="568" width="243" height="40"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dnY-ba-tMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="17"/>
                                <state key="normal" title="Add Target">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTarget:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKA-ca-K9a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QpL-dk-u2m" secondAttribute="bottom" constant="10" id="5WZ-Jr-qGa"/>
                            <constraint firstItem="ORo-88-BTs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7jJ-I0-0KL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QpL-dk-u2m" secondAttribute="trailing" constant="50" id="OE2-r4-bbP"/>
                            <constraint firstItem="Yhf-qa-Ovr" firstAttribute="top" secondItem="ORo-88-BTs" secondAttribute="bottom" constant="8" id="ajl-BL-2TO"/>
                            <constraint firstItem="ORo-88-BTs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lRA-aM-xYq"/>
                            <constraint firstAttribute="trailing" secondItem="ORo-88-BTs" secondAttribute="trailing" id="s54-vl-zy7"/>
                            <constraint firstItem="QpL-dk-u2m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="xPp-ya-8wC"/>
                            <constraint firstItem="Yhf-qa-Ovr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yiV-U0-ayr"/>
                            <constraint firstItem="ORo-88-BTs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwr-6g-gIN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map!" id="AJT-qf-Kvg"/>
                    <connections>
                        <outlet property="addTargetButton" destination="QpL-dk-u2m" id="j2J-iC-8y1"/>
                        <outlet property="distanceLabel" destination="lRS-3p-IXU" id="fPF-er-2cX"/>
                        <outlet property="mapView" destination="ORo-88-BTs" id="Hjr-Dq-bFb"/>
                        <outlet property="timeLabel" destination="z4l-GZ-ZPR" id="LMs-FH-2qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S0t-Pa-kWE">
            <objects>
                <viewController id="dAq-iT-8ud" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KW9-e6-bCQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jls-3f-NdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hZV-VS-OFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Psd-4x-PQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDv-Fb-5eM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4751.1999999999998" y="-106.59670164917542"/>
        </scene>
        <!--Pictures to Match-->
        <scene sceneID="duV-8t-j2W">
            <objects>
                <viewController id="e0i-Nk-wng" customClass="PhotoViewController" customModule="pennapps_xvi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JLz-bI-J1k"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrp-FM-ico"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bay-GU-ZI4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-hO-Ltv">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4M-hO-Ltv" secondAttribute="height" multiplier="1:1" id="s9W-JG-sFe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j4M-hO-Ltv" secondAttribute="trailing" id="0Po-eb-iZf"/>
                            <constraint firstItem="j4M-hO-Ltv" firstAttribute="top" secondItem="JLz-bI-J1k" secondAttribute="bottom" id="2fg-Et-XCl"/>
                            <constraint firstItem="j4M-hO-Ltv" firstAttribute="leading" secondItem="Bay-GU-ZI4" secondAttribute="leading" id="MCz-dJ-XWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures to Match" id="r4j-fy-q1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-Ua-DOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.1999999999998" y="750.67466266866575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="quE-6Q-YaR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wTi-6h-fGk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="c7h-85-LNb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h1d-Sj-HIZ" kind="relationship" relationship="viewControllers" id="mUm-YA-ECb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Io0-bX-YhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map-->
        <scene sceneID="gsB-oF-xEy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h1d-Sj-HIZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="5q8-FO-5rG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FYl-11-6eQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="58w-VR-n8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfX-uT-P1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IkU-P6-dOy">
            <objects>
                <navigationController storyboardIdentifier="PictureNavController" automaticallyAdjustsScrollViewInsets="NO" id="tg8-jQ-SYY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MkC-XO-RyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e0i-Nk-wng" kind="relationship" relationship="rootViewController" id="V64-St-n77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsa-Ks-B33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="750.67466266866575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nmr-aj-p3P">
            <objects>
                <navigationController storyboardIdentifier="CameraNavController" automaticallyAdjustsScrollViewInsets="NO" id="ex6-0Y-C2k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D2U-qE-sQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dAq-iT-8ud" kind="relationship" relationship="rootViewController" id="NaD-XA-TNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oza-AV-u7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3812" y="-106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="25" height="25"/>
    </resources>
</document>
